{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "esnext"],
    "strict": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  }
}
